header {
  background-color: #009ad6;
  border: 1px solid grey;
  border-radius: 10px;
}
nav h1, nav h2 {
  text-align: center;
  color: white;
  margin: 0; 
  line-height: 1.2; 

}

nav h1 {
  font-size: 28px;
  font-weight: bold;
}

nav h2 {
  font-size: 24px;
  font-weight: normal;
  margin-top: 5px;
}

.logo_bp {
  height: 60px; 
  width: auto; 
  object-fit: contain; 
}

.header_band {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

/* Section principale avec logo et titres */
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

/* Ligne du haut : logo + titres */
.nav-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* Ligne du bas : liens de navigation */
.nav-links {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Footer */
footer {
  background-color: #009ad6;
  border: 1px solid grey;
  border-radius: 10px;
  color: white;
  margin-top: 40px;
  padding: 30px 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
}

.footer-social h3 {
  margin: 0 0 15px 0;
  font-size: 18px;
  color: white;
}

.social-icons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.social-icon {
  width: 35px;
  height: 35px;
  transition: all 0.3s ease;
  filter: brightness(0) invert(1); /* Rend les icônes blanches */
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.social-icons a:hover .social-icon {
  transform: scale(1.1);
}

.footer-info {
  text-align: right;
}

.footer-info p {
  margin: 5px 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
}

.footer-info p:first-child {
  font-weight: bold;
  font-size: 16px;
}

/* Style pour le lien du logo */
nav a.logo-link {
  display: flex;
  align-items: center;
}

/* Style pour la div des titres */
.nav-titles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style pour les liens de navigation */
.nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 20px;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Bouton Burger Menu */
.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  position: relative;
}

.burger-line {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

/* Animation burger vers croix */
.burger-menu.open .burger-line:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.burger-menu.open .burger-line:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}

.burger-menu.open .burger-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

/* Styles pour le formulaire */
.patient-form {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.patient-form h2 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 24px;
}

.form-group {
  margin-bottom: 20px;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  border-left: 4px solid #007bff;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  font-size: 16px;
}

.form-group input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input[type="number"]:focus {
  outline: none;
  border-color: #007bff;
}

.radio-group {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.radio-group label {
  display: flex;
  align-items: center;
  font-weight: normal;
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 25px;
  background-color: #f0f0f0;
  transition: all 0.3s;
}

.radio-group label:hover {
  background-color: #e0e0e0;
}

.radio-group input[type="radio"] {
  margin-right: 8px;
  cursor: pointer;
}

.radio-group label:has(input[type="radio"]:checked) {
  background-color: #007bff;
  color: white;
}

.submit-btn {
  width: 100%;
  padding: 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #218838;
}

/* Messages d'erreur */
.error-message {
  max-width: 800px;
  margin: 20px auto;
  padding: 15px;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  text-align: center;
}

/* Résultats de prédiction */
.prediction-result {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.prediction-result h3 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 22px;
}

.result-card {
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 18px;
}

.result-card.positive {
  background-color: #f8d7da;
  color: #721c24;
  border: 2px solid #f5c6cb;
}

.result-card.negative {
  background-color: #d4edda;
  color: #155724;
  border: 2px solid #c3e6cb;
}

.recommendation {
  padding: 15px;
  border-radius: 8px;
  margin-top: 15px;
}

.recommendation.danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 2px solid #f5c6cb;
}

.recommendation.safe {
  background-color: #d4edda;
  color: #155724;
  border: 2px solid #c3e6cb;
}

.recommendation h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
}

.recommendation p {
  margin: 0;
  font-weight: 500;
}

/* Section des probabilités */
.probabilities-section {
  margin: 20px 0;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.probabilities-section h4 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 16px;
}

.probability-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 10px;
}

.probability-label {
  width: 120px;
  font-weight: 500;
  font-size: 14px;
}

.probability-bar {
  flex: 1;
  height: 20px;
  background-color: #e9ecef;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.probability-fill {
  height: 100%;
  border-radius: 10px;
  transition: width 0.5s ease-in-out;
}

.probability-fill.no-diabetes {
  background: linear-gradient(90deg, #28a745, #20c997);
}

.probability-fill.diabetes {
  background: linear-gradient(90deg, #dc3545, #fd7e14);
}

.probability-value {
  width: 50px;
  text-align: right;
  font-weight: bold;
  font-size: 14px;
}

/* Info patient */
.patient-info {
  margin: 15px 0;
  padding: 10px;
  background-color: #e3f2fd;
  border-radius: 6px;
  border-left: 4px solid #2196f3;
}

.patient-info p {
  margin: 0;
  color: #1976d2;
}

/* Bouton reset */
.reset-btn {
  width: 100%;
  padding: 12px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.reset-btn:hover {
  background-color: #5a6268;
}

/* Amélioration des cartes de résultat */
.result-card h4 {
  margin: 0 0 10px 0;
  font-size: 20px;
  font-weight: bold;
}

/* Bouton désactivé */
.submit-btn:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.submit-btn:disabled:hover {
  background-color: #6c757d;
}


@media (max-width: 768px) {
  /* Afficher le burger menu */
  .burger-menu {
    display: flex;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }

  
  .nav-top {
    position: relative;
    width: 100%;
    justify-content: center;
  }

  /* masquer les liens par défaut en mobile */
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #009ad6;
    flex-direction: column;
    gap: 0;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 10px 10px;
    z-index: 1000;
  }

  /* les liens quand le menu est ouvert */
  .nav-links.open {
    display: flex;
    animation: slideDown 0.3s ease-out;
  }

  .nav-links a {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    margin: 0;
  }

  .nav-links a:last-child {
    border-bottom: none;
  }

  /* titres en mobile */
  nav h1 {
    font-size: 20px;
  }

  nav h2 {
    font-size: 16px;
  }

  .logo_bp {
    height: 50px;
  }

  /* position relative pour les liens absolus */
  nav {
    position: relative;
  }
}

/* Animation pour le menu déroulant */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 600px) {
  .patient-form {
    margin: 10px;
    padding: 15px;
  }
  
  .radio-group {
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .radio-group label {
    justify-content: center;
    flex: 1;
    min-width: 80px;
  }

  .prediction-result,
  .error-message {
    margin: 10px;
    padding: 15px;
  }

  /* Ajustements supplémentaires pour très petits écrans */
  nav h1 {
    font-size: 18px;
  }

  nav h2 {
    font-size: 14px;
  }

  .nav-top {
    gap: 10px;
  }

  /* Footer responsive */
  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .footer-info {
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}